{

    "description":"",
    "autoload": {
        "classmap": [
            "app/"
        ]
    },
    "require": {
        "phpunit/phpunit": "^9"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "laravel/envoy": "^2.7"
    }
}
